# Initial HTTP-only configuration for certificate generation
server {
    listen 80;
    server_name nikimahdian.mokhtal.xyz;
    
    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Temporary root for initial setup
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}